<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flag of Hungary</title>
  <style>
    body {
      background-color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .flag {
      width: 360px;
      height: 240px;
      border: 1px solid #000;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .stripe {
      height: 33.33%;
      width: 100%;
    }
    .red {
      background-color: #ce2939;
    }
    .white {
      background-color: #ffffff;
    }
    .green {
      background-color: #477050;
    }
  </style>
</head>
<body>
  <div class="flag">
    <div class="stripe red"></div>
    <div class="stripe white"></div>
    <div class="stripe green"></div>
  </div>
</body>
</html>
